[app_servers]
stapp01 ansible_host=172.16.238.10 ansible_user=tony ansible_password=Ir0nM@n
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_password=Am3ric@
stapp03 ansible_host=172.16.238.12 ansible_user=banner ansible_password=BigGr33n

[storage_servers]
ststor01 ansible_host=172.16.238.15 ansible_user=natasha ansible_password=Bl@kW

[jenkins_servers]
jenkins ansible_host=172.16.238.19 ansible_user=jenkins ansible_password=j@rv!s

[app_servers:vars]
ansible_become_password="{{ ansible_password }}"

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_method=sudo