{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "b5716857-c7d2-9643-cd59-410e9ecfd7be",
  "outputs": {
    "pet_file_content": {
      "value": "I love pets! they are very awesosme",
      "type": "string"
    },
    "pet_file_name": {
      "value": "pet_name.txt",
      "type": "string"
    },
    "pet_id": {
      "value": "5c0281ad98867af94017803a62f82e77ae130b7b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love pets! they are very awesosme",
            "content_base64": null,
            "content_base64sha256": "E0XfZOTd/YFzo6kkAQHejoqrbSbRdaC14VndlYZJ9sw=",
            "content_base64sha512": "UsFZuDEuSjJ8bT/GXEFK4M9QRlMeUjeHiRpY1sv3pt/CacVu7QD4/9kxBo02ttsrCogTy5H7gxo9QFyZEspFRQ==",
            "content_md5": "e7e5497740659e65e6e8b5f0e05a20fc",
            "content_sha1": "5c0281ad98867af94017803a62f82e77ae130b7b",
            "content_sha256": "1345df64e4ddfd8173a3a9240101de8e8aab6d26d175a0b5e159dd958649f6cc",
            "content_sha512": "52c159b8312e4a327c6d3fc65c414ae0cf5046531e523787891a58d6cbf7a6dfc269c56eed00f8ffd931068d36b6db2b0a8813cb91fb831a3d405c9912ca4545",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_name.txt",
            "id": "5c0281ad98867af94017803a62f82e77ae130b7b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "My favorite pet is -explicitly-endlessly-nearly-largely-morally-rarely-intense-penguin",
            "keepers": null,
            "length": 8,
            "prefix": "My favorite pet is ",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
