{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "a609e4ba-78d5-5fdc-6607-2f8b0163f493",
  "outputs": {
    "pet_name_file": {
      "value": "./pets.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.pet_name",
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is 8-",
            "content_base64": null,
            "content_base64sha256": "CLdtmqY/5jOXOM6tSUi/fbznZVv1O6hFYj5bJzGTIE0=",
            "content_base64sha512": "ykl40CVcszNPS2eabBehFP0rN5AvBKDj2jjtsEzUPi0TKet4wtbPFT+8c6cK5YGJr8VDhof4w35utkURM7qAJQ==",
            "content_md5": "33a9fac4a3d8c23dcf256cb0fcc3f3ab",
            "content_sha1": "e71782750bf9c18915d96c77880f566479f88d45",
            "content_sha256": "08b76d9aa63fe6339738cead4948bf7dbce7655bf53ba845623e5b273193204d",
            "content_sha512": "ca4978d0255cb3334f4b679a6c17a114fd2b37902f04a0e3da38edb04cd43e2d1329eb78c2d6cf153fbc73a70ae58189afc5438687f8c37e6eb6451133ba8025",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "e71782750bf9c18915d96c77880f566479f88d45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.pet_name.random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "module": "module.pet_name",
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "My favorite pet is -randomly-optionally-instantly-scarcely-barely-promptly-glad-monster",
            "keepers": null,
            "length": 8,
            "prefix": "My favorite pet is ",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
